apiVersion: v1
kind: Secret
metadata:
  name: crawler-secrets
  namespace: default
type: Opaque
stringData:
  # AWS Resources - will be updated by deployment script
  CRAWLER_DYNAMODB_TABLE: "aedhack-prod-url-states"
  CRAWLER_SQS_CRAWL_QUEUE_URL: "https://sqs.ap-northeast-1.amazonaws.com/412381775359/aedhack-prod-url"
  CRAWLER_SQS_DISCOVERY_QUEUE_URL: "https://sqs.ap-northeast-1.amazonaws.com/412381775359/aedhack-prod-discovery"  
  CRAWLER_SQS_INDEX_QUEUE_URL: "https://sqs.ap-northeast-1.amazonaws.com/412381775359/aedhack-prod-index"
  CRAWLER_S3_RAW_BUCKET: "aedhack-prod-raw-prod"
  CRAWLER_S3_PARSED_BUCKET: "aedhack-prod-parsed-prod"
  CRAWLER_S3_INDEX_READY_BUCKET: "aedhack-prod-index-ready-prod"
  
  # Redis Configuration - ElastiCache cluster endpoint
  CRAWLER_REDIS_URL: "redis://placeholder-elasticache-cluster:6379/0"
  
  # Optional: AWS credentials (prefer IAM roles instead)
  # AWS_ACCESS_KEY_ID: ""
  # AWS_SECRET_ACCESS_KEY: ""
